<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Yash12007 | A software development company</title>
  <meta name="theme-color" content="#00FFFF">
  <link rel="icon" href="https://www.yash12007.com/IMG-20241214-WA0000.jpg">
</head>
<style>
  @keyframes bodyanimation {
    0%{
      opacity: .3;
    }100%{
      opacity: 1;
    }
  }
  @keyframes loading{
    0%{
      width: 0%;
    } 100%{
      width: 100%;
    }
  }@keyframes welcomeanimation{
    0%{
      top: 0;
    }100%{
      top: 20%;
    }
  }
  body{
    background-image: linear-gradient(to right, rgb(40, 40, 40), black);
    color: white;
    font-family: calibri;
    width: 100%;
    height: 100%;
    background-size: cover;
    overflow-x: hidden;
    animation: 1s bodyanimation;
    margin: 0;
  } 
  ::-webkit-scrollbar{
    background: rgb(45, 45, 45);
    height: 5px;
    width: 3px;
  }::-webkit-scrollbar-thumb{
    background: cyan;
  }::-webkit-scrollbar-thumb:hover{
    background: rgb(0, 107, 107);
  }
  #load{
    background: cyan;
    width: 100%;
    position: fixed;
    height: 3px;
    top: 68px;
    left: 0;
    animation: 1.5s loading;
  }button, a, h1, h2, h3, h4, h5, h6, b, p, i{
    background: none;
    color: white;
    border: none;
    text-decoration: none;
    margin: 5px;
    padding: 10px;
  }a:link{
    cursor: pointer;
  }
  button{
    cursor: pointer;
  }#welcome{
    height: 650px;
    display: grid;
    animation: 1s welcomeanimation;
    place-items: center;
  }#LOGO{
    position: absolute;
    top: 20%;
    right: 5%;
    width: fit-content;
    height: 40%;
    display: grid;
    place-items: center;
  }#bottom{
    background: black;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px;
    display: grid;
    place-items: center;
  }#bottomsec{
    background: cyan;
    position: fixed;
    bottom: 50px;
    left: 0;
    width: 100%;
    height: 3px;
    animation: 1.5s loading;
  }#bottom button:hover{
    color: #0ff;
    font-size: 14px;
    border-bottom: 2px solid #0ff;
  }
  #Documentation{
    background-image: linear-gradient(to right, #af00ff, #00f);
    width: 100%;
    height: fit-content;
    display: grid;
    place-items: center;
  }#Pricing{
    background-image: linear-gradient(to right, #000070, rgb(0, 0, 195));
    width: 100%;
    height: fit-content;
  }#Contact button:hover{
    border: 2px solid #fff;
  }
  #Contact{
    background: black;
    color: white;
    width: 100%;
    height: fit-content;
    bottom:-300%;
    display: grid;
  }#main{
    position: absolute;
    top: 71px;
    left: 0;
    bottom: 53px;
    right: 0;
    overflow-y: auto;
  }#pricetag{
    background: #fff;
    color: black;
    -webkit-text-fill-color: #000;
    border: 1px solid cyan;
    border-radius: 10px;
    width: 250px;
    height: 300px;
    margin: 10px;
    display: grid;
    place-items: center;
  }#purchasebtn{
    background-size: cover;
    background-image: linear-gradient(to right bottom, #af00a6, blue);
    border: 1px solid aqua;
    color: white;
    -webkit-text-fill-color: white;
    border-radius: 10px;
    width: 80%;
  }#Accountinfo{
    background: black;
    opacity: 0.9;
    width: 80%;
    height: 80%;
    position: fixed;
    top: -50000px;
    left: -50000px;
    color: white;
    -webkit-text-fill-color: white;
    border: 1px solid white;
    border-radius: 10px;
  }#LogScreen{
    background: #000;
    color: white;
    width: 100%;
    height: 100%;
    position: fixed;
    left: -50000px;
    top: -50000px;
  }#LogScreen input, #LogScreen button{
    background: none;
    border: 1px solid #fff;
    border-radius: 10px;
    height: 50px;
    width: 100%;
    margin: 1px;
    color: white;
  }#loginbtn:hover{
    background: #0f0;
    color: white;
    -webkit-text-fill-color: white;
  }section{
    display: grid;
    place-items: center;
    background: white;
    height: 1px;
    margin: 15px;
  }#Googlebtn:hover{
    background: white;
    color: black;
  }#textofwelcome{
    background-image: linear-gradient(to right, #af00ff, cyan);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip:text;
  }@keyframes loopspin {
    0%{
      transform: rotate(0deg);
    }100%{
      transform: rotate(360deg);
    }
  }@keyframes anticlockspin{
    0%{
      transform: rotate(0deg);
    }100%{
      transform: rotate(-360deg);
    }
  }@keyframes loaded{
    0%{
      top: 0;
      left: 0;
    }99%{
      top: 0;
      left: 0;
    }100%{
      top: -50000px;
      left: -50000px;
    }
  }#spinner{
    position: fixed;
    top: -50000px;
    left: -50000px;
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    animation:3s loaded;
  }#spinner div{
    background-image: linear-gradient(to right, cyan, blue);
    width: 150px;
    height: 150px;
    border-radius: 50%;
    display: grid;
    place-items: center;
    animation: 1.5s loopspin infinite;
  }#spinner div div{
    background: black;
    width: 147px;
    height: 147px;
    border-radius: 50%;
    animation: 1.5s anticlockspin infinite;
  }nav{
    display: grid;
    place-items: center;
    background: #000;
    width: 100%;
    height: 68px;
    margin: 0;
    padding: 0;
  }ul{
    display: flex;
    place-items: center;
    width: 100%;
    height: 50px;
    background: #000;
  }
</style>
<body>
  <nav>
    <ul>
      <h3 style="margin: 1px; display: flex; place-items: center; margin: 0; padding: 0;" id="logobanner">
        <i class="bi bi-box"></i>
        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-box" viewBox="0 0 16 16">
          <path d="M8.186 1.113a.5.5 0 0 0-.372 0L1.846 3.5 8 5.961 14.154 3.5zM15 4.239l-6.5 2.6v7.922l6.5-2.6V4.24zM7.5 14.762V6.838L1 4.239v7.923zM7.443.184a1.5 1.5 0 0 1 1.114 0l7.129 2.852A.5.5 0 0 1 16 3.5v8.662a1 1 0 0 1-.629.928l-7.185 2.874a.5.5 0 0 1-.372 0L.63 13.09a1 1 0 0 1-.63-.928V3.5a.5.5 0 0 1 .314-.464z"/>
        </svg>
      </h3>
      <div style="position: absolute; right: 5%; width: fit-content; height: fit-content; background: none;" id="logbtn">
      </div>
    </ul>
  </nav>
  <div id="load"></div>
  <div id="main">
    <div id="welcome">
      <div style="display: grid; place-items: center; margin-bottom: 30px;">
        <h1 style="margin: 1.5px; padding: 0; font-size: 250%;" id="textofwelcome">Welcome to Yash12007</h1>
        <p style="margin: 1.5px; padding: 0; font-size: 150%;">A software development company</p>
      </div>
      Dedicated to providing high-quality software solutions to businesses and organizations of all sizes. We are passionate about software development and strive to create innovative and intuitive software that empowers our clients to achieve their goals.
      <br>
    </div>
    <div id="LOGO">
      <i class="bi bi-box"></i>
      <svg xmlns="http://www.w3.org/2000/svg" width="150" height="150" fill="currentColor" class="bi bi-box" viewBox="0 0 16 16">
          <path d="M8.186 1.113a.5.5 0 0 0-.372 0L1.846 3.5 8 5.961 14.154 3.5zM15 4.239l-6.5 2.6v7.922l6.5-2.6V4.24zM7.5 14.762V6.838L1 4.239v7.923zM7.443.184a1.5 1.5 0 0 1 1.114 0l7.129 2.852A.5.5 0 0 1 16 3.5v8.662a1 1 0 0 1-.629.928l-7.185 2.874a.5.5 0 0 1-.372 0L.63 13.09a1 1 0 0 1-.63-.928V3.5a.5.5 0 0 1 .314-.464z"/>
      </svg>
    </div>
    <div id="Documentation">
      <div style="width: 80%; height: 100%; overflow: auto;">
        <h1>Documentation</h1>
        <b>Special Features</b>
        <br><br>
        <li>Best and interactive design:</li>
        <p>We provide Interactive design in our services to gives you enhancing experience with our services and applications</p>
        <li>Easy to understand</li>
        <p>Our services are easy to understand because we provide Text/Icon for it's similar features</p>
        <li>High functionality</li>
        <p>Our services contains a lot of functions which have highly debugged programs to work properly</p>
        <li>Dark/Light Themes</li>
        <p>Many of our services contains Theme Switch or Toggle Theme button to switch appearance</p>
        <li>Ultimate features</li>
        <p>We provide a lot of functions that have ultimate features which are loop in few conditions</p>
      </div>
    </div>
    <div id="Pricing">
      <div style="width: 100%; height: 100%; overflow: auto;">
        <h1>Pricing</h1>
        <b>We offers paid services, applications, softwares & UIs with the given Prices.</b>
        <div style="display: flex; place-items: center;" id="pricebox">
          <div id="pricetag">
            <h3>Basic</h3>
            <b>Starting $50</b>
            <div>
              <li>Limited projects</li>
              <li>Standard tools</li>
              <li>Non-BGM Games</li>
              <li>Best Designs</li>
              <li>Project support</li>
              <li>Help center</li>
            </div>
            <button id="purchasebtn" onclick="window.open('/purchase')">Purchase</button>
          </div>
          <div id="pricetag">
            <h3>Advanced</h3>
            <b>Starting $75</b>
            <div>
              <li>Comprehensive projects</li>
              <li>Cutting-edge tools</li>
              <li>BGM Games</li>
              <li>Best Designs</li>
              <li>Project support</li>
              <li>Help center</li>
            </div>
            <button id="purchasebtn" onclick="window.open('/purchase')">Purchase</button>
          </div>
        </div>
      </div>
    </div>
    <div id="Contact">
      <h1>Connect with us</h1>
      <div>
        <i class="bi bi-instagram"></i>
        <i class="bi bi-facebook"></i>
        <i class="bi bi-twitter-x"></i>
        <i class="bi bi-linkedin"></i>
        <i class="bi bi-youtube"></i>
        <i class="bi bi-github"></i>
        <i class="bi bi-envelope-at"></i>
        <i class="bi bi-whatsapp"></i>
      </div>
      <div style="display: grid; place-items: center; width: 20%; height: 100%;" id="connectbtns">
        <div style="display: flex; place-items: center;">
          <button onclick="window.open('https://www.instagram.com/yash12007_com', '_blank')" style="width: 50px; background-image: linear-gradient(to right bottom, #af00ff, #ff00ee, red, yellow); border-radius: 10px; display: flex; place-items: center;">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
              <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
            </svg>
          </button>
          <button style="width: 50px; background: #44f; border-radius: 10px; display: flex; place-items: center;" onclick="window.open('https://www.facebook.com/yash12007', '_blank')">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
              <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
            </svg>
          </button>
        </div>
        <div style="display: flex; place-items: center;">
          <button style="width: 50px; background: #1f6aff; border-radius: 10px; display: flex; place-items: center;" onclick="window.open('https://www.linkedin.com/in/yash12007', '_blank')">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
              <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
            </svg>
          </button>
          <button style="width: 50px; background: #f00; border-radius: 10px; display: flex; place-items: center;" onclick="window.open('https://www.youtube.com/@Yash12007', '_blank')">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
              <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z"/>
            </svg>
          </button>
          <button style="width: 50px; background: #000; border-radius: 10px; display: flex; place-items: center;" onclick="window.open('https://x.com/_Yash12007_', '_blank')">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-twitter-x" viewBox="0 0 16 16">
              <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"/>
            </svg>
          </button>
        </div>
        <div style="display: flex; place-items: center;">
          <button style="width: 50px; background: #222; border-radius: 10px; display: flex; place-items: center;" onclick="window.open('https://www.github.com/Yash12007', '_blank')">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
              <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8"/>
            </svg>
          </button>
          <button style="width: 50px; background: #0b0; border-radius: 10px; display: flex; place-items: center;" onclick="window.open('https://wa.me/message/HBNHB7OZF2SBF1', '_blank')">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
              <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/>
            </svg>
          </button>
        </div>
        <p style="display: grid; place-items: center;">
          <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-envelope-at" viewBox="0 0 16 16">
            <path d="M2 2a2 2 0 0 0-2 2v8.01A2 2 0 0 0 2 14h5.5a.5.5 0 0 0 0-1H2a1 1 0 0 1-.966-.741l5.64-3.471L8 9.583l7-4.2V8.5a.5.5 0 0 0 1 0V4a2 2 0 0 0-2-2zm3.708 6.208L1 11.105V5.383zM1 4.217V4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v.217l-7 4.2z"/>
            <path d="M14.247 14.269c1.01 0 1.587-.857 1.587-2.025v-.21C15.834 10.43 14.64 9 12.52 9h-.035C10.42 9 9 10.36 9 12.432v.214C9 14.82 10.438 16 12.358 16h.044c.594 0 1.018-.074 1.237-.175v-.73c-.245.11-.673.18-1.18.18h-.044c-1.334 0-2.571-.788-2.571-2.655v-.157c0-1.657 1.058-2.724 2.64-2.724h.04c1.535 0 2.484 1.05 2.484 2.326v.118c0 .975-.324 1.39-.639 1.39-.232 0-.41-.148-.41-.42v-2.19h-.906v.569h-.03c-.084-.298-.368-.63-.954-.63-.778 0-1.259.555-1.259 1.4v.528c0 .892.49 1.434 1.26 1.434.471 0 .896-.227 1.014-.643h.043c.118.42.617.648 1.12.648m-2.453-1.588v-.227c0-.546.227-.791.573-.791.297 0 .572.192.572.708v.367c0 .573-.253.744-.564.744-.354 0-.581-.215-.581-.8Z"/>
          </svg>
          For more information, Contact us at: <a href="mailto:yash12007@yahoo.com">yash12007@yahoo.com</a>
        </p>
      </div>
    </div>
  </div>
  <div id="bottomsec"></div>
  <div id="bottom">
    <div style="display: flex; place-items: center;">
      <button onclick="window.location.reload()">Home</button>
      <button>Menu</button>
      <button onclick="window.open('https://www.yash12007.com/Max/#services')">Services</button>
      <button onclick="Showaccount()">Settings</button>
    </div>
  </div>
  <div id="Accountinfo">
    <h3>Account Info</h3>
    <button onclick="HideAccountInfo()" style="position: absolute; top: 0; right: 0;">x</button>
    <div style="display: grid; place-items: center;">
      <i class="bi bi-person-circle"></i>
      <svg xmlns="http://www.w3.org/2000/svg" width="150" height="150" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
          <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
          <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
      </svg>
      <b>Welcome, User</b>
      <div style="display: block;">
      Name: First Last
      <br>
      Email: email@email.com
      <br>
      DOB: 00.00.0000
      <br>
      Location: 00-block, city, state, country
      <br>
      IP: 192.168.1.1
      </div>
    </div>
  </div>
  <div id="LogScreen">
    <button style="background: #505050; color: white; -webkit-text-fill-color: white; border-radius: 50%; width: 50px; height: 50px; position: absolute; top: 10px; right: 10px; opacity: 0.7;" onclick="removeLogScreen()">X</button>
    <h1 id="LogHead">Login</h1>
    <div style="position: absolute; top: 10%; left: 10%; width: 80%; height: 80%; place-items: center; display: grid;">
      <div style="width: fit-content;">
        <input type="email" name="email" id="email" placeholder="Email">
        <br>
        <input type="password" name="password" id="password" placeholder="Password">
        <br>
        <button id="loginbtn" style="color: #0f0; border: 1px solid #0f0;"></button>
        <section>or</section>
        <br>
        <button id="Googlebtn" onclick="signInWithGoogle()" class="sign">Sign up with Google</button>
        <br>
        <p id="option"></p>
        Before entering details make sure that
        <br>
        you have read our <a href="https://yash12007.github.io/Max#terms-conditions" style="margin: 1px; -webkit-text-fill-color: #4e4eff;">Terms & Conditions</a> 
        <br>
        and <a href="https://yash12007.github.io/Max#privacy-policy" style="margin: 1px; -webkit-text-fill-color: #4e4eff;">Privacy Policy</a>
      </div>
    </div>
  </div>
  <div id="spinner">
    <div>
      <div><b>Loading...</b></div>
    </div>
  </div>
</body>
<script>
  document.getElementById('logbtn').addEventListener('click', ()=>{
    signInWithGoogle();
  });
  function checkwidth(){
    if(window.innerWidth<=500 || window.innerWidth<=700){
      document.getElementById("logobanner").innerHTML=`
        <i class="bi bi-box"></i>
        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-box" viewBox="0 0 16 16">
          <path d="M8.186 1.113a.5.5 0 0 0-.372 0L1.846 3.5 8 5.961 14.154 3.5zM15 4.239l-6.5 2.6v7.922l6.5-2.6V4.24zM7.5 14.762V6.838L1 4.239v7.923zM7.443.184a1.5 1.5 0 0 1 1.114 0l7.129 2.852A.5.5 0 0 1 16 3.5v8.662a1 1 0 0 1-.629.928l-7.185 2.874a.5.5 0 0 1-.372 0L.63 13.09a1 1 0 0 1-.63-.928V3.5a.5.5 0 0 1 .314-.464z"/>
        </svg>
      `;
      document.getElementById("LOGO").innerHTML='';
      document.getElementById('welcome').style.width='80%';
      document.getElementById('pricebox').style.display='grid';
    }else{
      document.getElementById("logobanner").innerHTML=`
        <i class="bi bi-box"></i>
        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-box" viewBox="0 0 16 16">
          <path d="M8.186 1.113a.5.5 0 0 0-.372 0L1.846 3.5 8 5.961 14.154 3.5zM15 4.239l-6.5 2.6v7.922l6.5-2.6V4.24zM7.5 14.762V6.838L1 4.239v7.923zM7.443.184a1.5 1.5 0 0 1 1.114 0l7.129 2.852A.5.5 0 0 1 16 3.5v8.662a1 1 0 0 1-.629.928l-7.185 2.874a.5.5 0 0 1-.372 0L.63 13.09a1 1 0 0 1-.63-.928V3.5a.5.5 0 0 1 .314-.464z"/>
        </svg>
        <b>Yash12007</b>
      `;
      document.getElementById("LOGO").innerHTML=`
        <i class="bi bi-box"></i>
        <svg xmlns="http://www.w3.org/2000/svg" width="150" height="150" fill="currentColor" class="bi bi-box" viewBox="0 0 16 16">
            <path d="M8.186 1.113a.5.5 0 0 0-.372 0L1.846 3.5 8 5.961 14.154 3.5zM15 4.239l-6.5 2.6v7.922l6.5-2.6V4.24zM7.5 14.762V6.838L1 4.239v7.923zM7.443.184a1.5 1.5 0 0 1 1.114 0l7.129 2.852A.5.5 0 0 1 16 3.5v8.662a1 1 0 0 1-.629.928l-7.185 2.874a.5.5 0 0 1-.372 0L.63 13.09a1 1 0 0 1-.63-.928V3.5a.5.5 0 0 1 .314-.464z"/>
        </svg>
      `;
      document.getElementById('welcome').style.width='30%';
      document.getElementById('pricebox').style.display='flex';
    }
    setTimeout(checkwidth, 1000);
  } checkwidth();
  function Showaccount(){
    document.getElementById('Accountinfo').setAttribute('style', "top:10%; left:10%;");
  }function HideAccountInfo(){
    document.getElementById('Accountinfo').setAttribute('style', "top:-50000px; left:-50000px;");
  }function Login(){
    document.getElementById('LogScreen').setAttribute('style', "top:0; left:0;");
    document.getElementById('LogHead').textContent='Login';
    document.getElementById('Googlebtn').textContent='Login with Google';
    document.getElementById('loginbtn').textContent='Login';
    document.getElementById('option').innerHTML="Don't have an account? <a style='color: #0f0; -webkit-text-fill-color: #0f0;' onclick='Signup()'>Signup</a>";
  }function Signup(){
    document.getElementById('LogScreen').setAttribute('style', "top:0; left:0;");
    document.getElementById('LogHead').textContent='Signup';
    document.getElementById('Googlebtn').textContent='Sign up with Google';
    document.getElementById('loginbtn').textContent='Signup';
    document.getElementById('option').innerHTML="Already have an account? <a style='color: #0f0; -webkit-text-fill-color: #0f0;' onclick='Login()'>Login</a>";
  }function removeLogScreen(){
    document.getElementById('LogScreen').setAttribute('style', 'top:-50000px; left:-50000px;');
  }function signInWithGoogle() {
        const datetime = Date();
        fetch('https://api64.ipify.org?format=json')
        .then(response => response.json())
        .then(data => {
            const ipAddress = data.ip;
            localStorage.setItem('IP', ipAddress);
        })
        .catch(error => {
            console.error('Error:', error);
            document.getElementById('logbtn').innerHTML="<button onclick='Signup()'>Sign up</button><button style='color:#0f0' onclick='Login()'>Login</button>";
        });
        localStorage.setItem('Signup-date', datetime);
        const clientId = '364524252352-mueplfnejbmn0jupc9ut4j7kdsf7md8s.apps.googleusercontent.com';
        const redirectUri = 'https://www.yash12007.com';
        const googleSignInUrl = `https://accounts.google.com/o/oauth2/v2/auth?client_id=${clientId}&redirect_uri=${redirectUri}&response_type=token&scope=email%20profile`;
        window.open(googleSignInUrl, '_self');
    }window.addEventListener('online', ()=>{
      document.getElementById('load').style.animation='1.5s loading';
    });window.addEventListener('offline', ()=>{
      document.getElementById('load').style.animation='1.5s loading infinite';
    });
    function getUserInfo(accessToken) {
        const userInfoUrl = `https://www.googleapis.com/oauth2/v2/userinfo?access_token=${accessToken}`;
        try{
            localStorage.setItem('account', userInfoUrl);
        } catch(e){
            alert('Error while add account in your device');
            document.getElementById('logbtn').innerHTML="<button onclick='Signup()'>Sign up</button><button style='color:#0f0' onclick='Login()'>Login</button>";
        }
        fetch(userInfoUrl)
            .then(response => response.json())
            .then(data => {
                const userInfoElement = document.getElementById('logbtn');
                userInfoElement.innerHTML = `
                    <img src='${data.picture}' alt='Profile Picture' width='30' height='30' style='border-radius: 50%; margin-right: 5px;'>
                `;
            })
            .catch(error => {
              console.error('Error fetching user information:', error);
              document.getElementById('logbtn').innerHTML="<button onclick='Signup()'>Sign up</button><button style='color:#0f0' onclick='Login()'>Login</button>";
            });
    }
    function handleGoogleSignIn() {
        const urlParams = new URLSearchParams(window.location.hash.substr(1));
        const accessToken = urlParams.get('access_token');
        if (accessToken) {
            getUserInfo(accessToken);
        }
    }
    handleGoogleSignIn();
    try{
        const account = localStorage.getItem('account');
        if (account == null){
            console.log('No account founded');
            document.getElementById('logbtn').innerHTML="<button onclick='Signup()'>Sign up</button><button style='color:#0f0' onclick='Login()'>Login</button>";
        }else{
            fetch(account)
            .then(response => response.json())
            .then(data => {
                const userInfoElement = document.getElementById('logbtn');
                userInfoElement.innerHTML = `
                    <img src='${data.picture}' alt='Profile Picture' width='30' height='30' style='border-radius: 50%; margin-right: 5px;'>
                `;
            })
            .catch(error =>{ 
              console.error('Error fetching user information:', error);
              document.getElementById('logbtn').innerHTML="<button onclick='Signup()'>Sign up</button><button style='color:#0f0' onclick='Login()'>Login</button>";
            });
        }
    } catch(error){
        console.log(error);
        document.getElementById('logbtn').innerHTML="<button onclick='Signup()'>Sign up</button><button style='color:#0f0' onclick='Login()'>Login</button>";
    }
</script>
</html>
